[global]
cert = /usr/local/share/ca-certificates/cachessl-global.crt
index-url = https://binarios.intranet.bb.com.br/artifactory/api/pypi/pypi/simple
extra-index-url = http://atf.intranet.bb.com.br/artifactory/api/pypi/bb-python-local/simple
trusted-host =
    binarios.intranet.bb.com.br
    pypi.org
    pypi.python.org
    files.pythonhosted.org
